<!DOCTYPE html>
<html>
<head>
<title>ToDoList</title>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
<link rel="stylesheet" type="text/css" href="style.css" />
<script type="text/javascript" src="jquery.js></script>
<scipt type="text/javascript" src="scripts.js"></script>
</head>
<body>
<h1>To-DO List</h1>
<ul>
<li>clean house<button>delete</button></li>
<li>buy car<button>delete</button></li>
</ul>
<inpute type="text" id="new-text" /><button id="add">add</button>
</body>
</html>