﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
    <script src="jquery-2.1.1.min.js" type="text/javascript"></script>
    <script type="text/javascript">
        var matchMatrix = new Array();
        var gameBoard;
        var matchCount = 0;
        var numTries = 0;
        var selectedFirstValue = -1;
        var selectedSecondValue = -1;

        $(document).ready(function () {
            setupGameBoard();
        });

        function setupGameBoard() {
            gameBoard = $('#matchTable');
            $('#correctMatch').css('display', 'none');
            $('#incorrectMatch').css('display', 'none');
            numTries = 0;
            initializeMatrix();
            for (var i = 0; i < 4; i++) {
                matchMatrix[i] = new Array();
                for (var j = 0; j < 4; j++) {
                    matchMatrix[i][j] = getNextMatchNumber();
                    gameBoard.find('tr').eq(i).find('td').eq(j).text('');
                }
            }

            gameBoard.find('td').click(function () {
                var col = this.cellIndex;
                var row = this.parentNode.rowIndex;
                var selectedCell = gameBoard.find('tr').eq(row).find('td').eq(col);

                $('#correctMatch').css('display', 'none');
                $('#incorrectMatch').css('display', 'none');
                numTries++;

                if (selectedFirstValue == -1) {
                    selectedFirstValue = matchMatrix[row][col];
                    selectedCell.text(matchMatrix[row][col]);
                }
                else if (selectedSecondValue == -1) {
                    selectedSecondValue = matchMatrix[row][col];
                    selectedCell.text(matchMatrix[row][col]);
                    if (selectedFirstValue == selectedSecondValue) {
                        matchCount++;
                        getTableCellsByValue(selectedFirstValue).unbind('click');
                        $('#correctMatch').css('display', 'block');
                        selectedFirstValue = -1;
                        selectedSecondValue = -1;
                        if (matchCount == 8)
                            $('#correctMatch').text('Congratulations! It took ' + numTries + ' moves to complete.');
                    }
                    else {
                        $('#incorrectMatch').css('display', 'block');
                        setTimeout(function () {
                            getTableCellsByValue(selectedFirstValue).text('');
                            getTableCellsByValue(selectedSecondValue).text('');
                            selectedFirstValue = -1;
                            selectedSecondValue = -1;
                        }, 500);
                    }
                }
            });
        }

        function getNextMatchNumber() {
            while (true) {
                var num = Math.floor((Math.random() * 8) + 1);
                if (!numberExists(num))
                    return num;
            }
        }

        function numberExists(number) {
            var foundFirstMatchIndex = false;
            var foundSecondMatchIndex = false;

            for (var i = 0; i < 4; i++) {
                for (var j = 0; j < 4; j++) {
                    if (!foundFirstMatchIndex && matchMatrix[i][j] == number) {
                        foundFirstMatchIndex = true;
                    }
                    else if (foundFirstMatchIndex && matchMatrix[i][j] == number) {
                        foundSecondMatchIndex = true;
                        break;
                    }
                }
            }

            return foundFirstMatchIndex && foundSecondMatchIndex;
        }

        function initializeMatrix() {
            for (var i = 0; i < 4; i++) {
                matchMatrix[i] = new Array();
                for (var j = 0; j < 4; j++) {
                    matchMatrix[i][j] = -1;
                }
            }
        }

        function getTableCellsByValue(number) {
            return gameBoard.find('td').filter(function () {
                return $(this).text() == number.toString(); 
            });
        }
    </script>
    <style type="text/css">
        table, th, td
        {
            min-width: 50px;
            min-height: 50px;
            border: 1px solid black;
        }
    </style>
</head>
<body>
    <table id="matchTable">
        <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
    </table>
    <span id="incorrectMatch" style="color: Red; display: none;">Incorrect Match!</span>
    <span id="correctMatch" style="color: Green; display: none;">Match Found!</span>
    <input type="button" value="New Game" onclick="setupGameBoard();" />
</body>
</html>
