<!DOCTYPE HTML>
<html>
<head>
  <style>
    <li style="float:left;color:red;font:10px sans;"/>
  </style>
    <title>To Do List</title>
    <script src="jquery-2.1.1.min.js" type="text/javascript"></script>
    <script type="text/javascript">
        var listItemCount = 2;

        function addListItem() {
            var listItem = $('#listItem1').clone();
            listItem.attr('id', 'listItem' + listItemCount++);
            listItem.val('');
            $('#newListItemContainer').append(listItem);
        }

        function removeAllListItems() {
            listItemCount = 2;
            $('#newListItemContainer').children().remove();
            $('#listItem1').val('');
            
        }

        function submitList() {
            $('#listItemsList').children().remove();
            $('[id*="listItem"] input:text').each(function () {
                var listItem = $('<li />');
                listItem.text($(this).val());

                $('#listItemsList').append(listItem);
            });
        }
    </script>
</head>
  <body style="float:left:-500px;background-color:grey;font=14px Arial;width=200px;height:200px;border-color:black;border-radius:4px;" >
    <div>
      <input type="button" value="Submit" onclick="submitList();" />
    </div>
    <div id="displayListItems">
    <div id="listItemContainer">
         <div><input type="button" id="addListItemButton" value="+" onclick="addListItem();" style="float: left;"/></div>
        <div><input type="button" id="removeAllListItems" value="-" onclick="removeAllListItems();" style="float: left;"/></div>
      <div>
        <input type="text" id="listItem1" style="float: center-left;" />
      </div>
      <div id="newListItemContainer">
        </div>
    </div>
  
        <ul id="listItemsList">
        </ul>
    </div>
</body>
</html>